  
  d'''16 [ e''16 ] r8 e''16 [ d'''16 e'''8 ] r16 f''16 r8 | % 2
  e'8 [ e'32 e''32 f''16 ] bes''16[ bes''16 bes''16 bes''16] r16 e''16 r8 | % 3
  d'''16 [ e''16 ] r8 e''16 [ d'''16 d'''8 ] r8 g'''16. [ e''32 ] | % 4
  d'''8 [  d'''16 g'''32 e''32 ] r8 g'''16. [ d'''32 ] r8 cis'''16 [ g'''16 ] | % 5
  r8 g'''16. [ e''32 d'''8  d'''16 g'''32 e''32 ] r8 g'''16. [ d'''32 ] | % 6 
  r8 d'''16 [ g'''16 ]  r4 g'''16 r16 r8 | % 7
  r4 g'''16 r16 r8 r4 | % 8
  g'''16 r16 r8 r4 g'''16 r16 r8 | % 9
  a'''8 [ b'''32 a'''32 a'''16 ] r16 a'''32 [ b'''32 b'''16. g'''32 ] a'''8 [ b'''32 a'''32 a'''16 ] | % 10
  r16 a'''32 [ b'''32 b'''16. b'''32 ] a'''8 [ b'''32 a'''32 a'''16 ] r16 a'''32 [ b'''32 b'''16. d'''32 ] | % 11
  a'''8 [ b'''32 a'''32 a'''16 ] r16 a'''32 [ b'''32 b'''16. g'''32 ] r4 | % 12  
  d'''16 r16 r8 r4 d'''16 r16 r8 | % 13
  r4 d'''16 r16 r8 r4 | \barNumberCheck #14
  d'''16 r16 r8 r2 | % 15 
  s2.*8 | % 22   
  R1*2 | \barNumberCheck #26
  s2.*5 | % 30
  r4 b'''16 r16 r32 gis'''16. r16 d'''16 r16. f'''32 | % 31
  b'''16  r16 r32 b'''16. r16 b'''16 r16. f'''32 b'''16 r16 r32 b'''16. | % 32
  r16 b'''16 r16. f'''32 b'''16  r16 r32 b'''16. r16 b'''16 r16. f'''32 | % 33
  r8 fis''16 r16 r32 fis''16. r16 bes'''16 <c'' c'''>8 r8 | % 34
  r16 e''16~ e''8 r8 fis''16 r16 r32 fis''16. r16 bes'''16 | % 35
  r8 fis''16 r16 r32 fis''16. r16 bes'''16 r16. es''32 r8 | % 36
  es''16 r16 r32 es'''16. r8 fis''16 r16 r32 fis''16. r16 bes'''16 | \barNumberCheck #37
  r16 es'''16 r16. d''''32 r8 d''''16 r16 r16. es''32 r8 | % 38
  es''16 r16 r32 es'''16. r16 es'''16 r16. es''''32 r8 es''''16 r16 | % 39
  r16. es''32 r8 es''16 r16 r32 es'''16. r8 fis''16 r16 |% 40
  r32 dis''16. r16 bes'''16 r16 es'''16 r16. d''''32 r8 d''''16 r16 | % 41
  r32 es''''16. r16 des''16 r16 r32 des''32 r8 r32 es''''16. r16 des''16 | % 42
  r16 r32 des''32 r8 r32 es''''16. r16 des''16 r16 r32 des''32 r8 | % 43
  r32 es''''16. r16 des''16 r16 r32 cis''32 r8 cis''16 r16 r32 es''16. | % 44
  r16 es''16 r8 des''16 r16 r32 es''16. r16 es''16 r8 | % 45
  des''16 r16 r32 es''16. r16 es''16 r8 des''16 r16 r32 es''16. | % 46 
  r16 es''16 r8 r2 | % 47
  s2.*6 | \barNumberCheck #52  
  es''16 r16 r32 es''16. r16 es''16 r16. e'''32 es''16 r16 r32 es''16. | % 53
  r16 es''16 r16. e'''32 es''16 r16 r32 es''16. r16 es''16 r16. e'''32 | % 54
  es''16 r16 r32 es''16. r16 es''16 r16. e'''32 r8 e'''16 r16 | % 55
  r32 es''16. r16 es''16 r8 e'''16 r16 r32 es''16. r16 es''16 | % 56
  r8 e'''16 r16 r32 c''16. r16 es''16 r8 e'''16 r16 | % 57
  r32 c''16. r16 es''16 r16. es''32 r8 es''16 r16 r32 es''16. | % 58
  r16. es''32 r8 es''16 r16 r32 es''16. r16. es''32 r8 | % 59
  es''16 r16 r32 es''16. r16. es''32 r8 es''16 r16 r32 es''16. | % 60
  r16 es''16 r16. e'''32 r8 es'''16 r16 r16 e''16 r16. e'''32 | % 61
  r8 es'''16 r16 r16 es''16 r16. e'''32 r8 es'''16 r16 | % 62
  r16 e''16 r16. e'''32 r8 es'''16 r16 r32 es''16. r16 es''16 | \barNumberCheck #63
  r16. e''32 r8 r32 es''16. r16 e'''16 r16. es'''32 r8 | % 64
  r32 es''16. r16 es''16 r16. e''32 r8 r32 es''16. r16 e'''16 | % 65
  r16. es'''32 r8 s2 | % 66
  s2.*4  | \barNumberCheck #69
  \stemDown
  a'16 r16 r32 a'16. r16 a'16 r16. es'''32 a'16 r16 r32 a'16. | % 70
  r16 a'16 r16. es'''32 a'16 r16 r32 a'16. r16 a'16 r16. es'''32 | % 71
  a'16 r16 r32 a'16. r16 a'16 r16. es'''32 r8 a'''16 r16 | % 72 
  r32 es'''16. r16 a'''16 r8 es'''16 r16 r32 es'''16. r16 a'''16 | % 73
  r8 es'''16 r16 r32 es'''16. r16 a'''16 r8 a'''16 r16 | % 74 
  r32 a'''16. r16 es'''16 r2 |  \barNumberCheck #75
  s2.16 | % 91
  r2.
  \bar"|."
}