 transform~ [ s1*2 | s1*2 | ] to single quarter notes s1*2 = 8 qtn

{ in time = 3/4

  s1*2 = s2. | s2. |  s2 

}

  s2. | % 2
  s2. | 
  s2. | 
  s2. |
  s2. | % 6
  r4
  \stemNeutral \tupletNeutral
  \tuplet 3/2  {fis'''4 [ fis'''4 fis'''4 ]}
  |
  r2
  \tuplet 3/2  {fis'''8 [ fis'''8 fis'''8 ]} |
  
  r2 
  fis'''16 [ fis''16 ] r8 gis''16 [ fis'''16 fis'''8 ] | \barNumberCheck #9

  \tuplet 3/2  {fis'''4 [ fis'''4 fis'''4 ]}
  r4 | % 10

  \stemUp \tupletUp
  s2. | % 11
  s2. | % 12
  s2. | % 13 
  s2. | % 14
  s2. | % 15
  r4 r2 | % 16
  r2. | % 18
  r2. | % 19 
  r2. | \barNumberCheck #20 
  r2. |
  r2. | % 22
  s2. | 
  s2. | 
  s2. | 
  s2. |
  s2. | % 27
  r2.  | \barNumberCheck #28
  s2. | % 29
  s2. | 
  s2. | 
  s2. |
  s2. | % 33
  \change Staff = "2"
  \clef "bass"
  \tupletUp \stemUp
  \tuplet 3/2  {fis8 [ fis8 fis8 ]}
  \tuplet 3/2  {fis8 [ fis8 fis8 ]} 
  r4  | % 34
  s2. | % 35
  s2. | 
  s2. | 
  s2. |
  s2. | \barNumberCheck #39
  \tuplet 3/2  {fis8 [ fis8 fis8 ]}
  \tuplet 3/2  {fis8 [ fis8 fis8 ]} 
  r4  | % 40
  s2. | 
  s2. | 
  s2. | 
  s2. |
  s2. |  | \barNumberCheck #45
  fis16 [ fis16 fis16 fis16 ]
  fis16 [ fis16 fis16 fis16 ] 
  fis16 [ fis16 fis16 fis16 ] |
  fis16 [ fis16 fis16 fis16 ]
  fis16 [ fis16 fis16 fis16 ]
  fis16 [ fis16 fis16 fis16 ] |
  fis16 [ fis16 fis16 fis16 ]
  fis16 [ fis16 fis16 fis16 ]
  fis16 [ fis16 fis16 fis16 ] |
  \tuplet 3/2 {fis8 [ fis8 fis8 ]} r4 | % 49
  \stemNeutral
  r4 r8 a8~ a4 | % 50
  r2 r8 a8~ |
  a4 r2 |
  r8 a8~ a4 r4 | \barNumberCheck #53
  r2. |
  a2. | 
  a4 r8 a8 ~ a4 ~ |
  a4 a4 r8 a8~ | % 57
  a2. | 
  r8 a8~ a2 |
  a4 r8 a8~ a4 ~ | \barNumberCheck #60
  a4 r8 a8~ a4 ~ | 
  a4 r8 a8 r4 |
  r8 a8~ a2 | 
  r8 a8 r8 a8~ a4 ~ | % 64
  a4 r8 a8 r8 a8~ |
  a2 r8 a8~ | 
  a4 r8 bes8_~ bes4 ~ | % 67
  bes4 a4 r8 bes8_~ | 
  bes2 a4 | 
  r8 bes8_~ bes2 | \barNumberCheck #70
  a4 r8 bes8_~ bes4 ~ | % 71
  bes4 r2 | % 72
  r2. | % 73
  r2. | 
  r2. | 
  r2. |
  r2. | % 77
  r2. | 
  r16 g,16 r16. g32 r8 g16 r16 r4 | % 79
  \stemNeutral
  g'16 [ e'16 ] r8 r16 g'16 r8 
  g'16 [ e'16 ] r8 r16 g'16 r8 
  g'16 [ e'16 ] r8 r16 g'16 r8 
  g'16 [ e'16 ] r8 r16 g'16 r8 | % 80
  r8 fis16 r16 s8 r16 fis16 
  r8 fis16 r16 s8 r16 fis16 
  r8 fis16 r16 s8 r16 fis16 
  r8 fis16 r16 s8 r16 fis16 | % 81
  r8. e'16 [ fis16 ] r16 r8 
  r8. e'16 [ fis16 ] r16 r8 
  r8. e'16 [ fis16 ] r16 r8 
  r8. e'16 [ fis16 ] r16 r8 | % 82
  s16 s16 s8 s8 s16 s16 
  s16 s16 s8 s8 s16 s16 
  s16 s16 s8 s8 s16 s16 
  s16 s16 s8 s8 s16 s16 | \barNumberCheck #83
  r2. | % 84
  r2. | % 85
  r2. | % 86 
  r2. | % 87 
  r2. | % 88
  r2. | % 89
  r2. | % 90
  r2. | % 91
  r2. 
  \bar"|."
}