  r4 r16 d'16 r8 r4 | % 2
  r16 d'16 r8 r4 r16 d'16 r8 | % 3
  r4 r16 d'16 r8 r8 r16 d'16 | % 4
  r4 r8 r16 d'16 r4 r8 r16 d'16 | % 5
  r4 r8 r16 d'16 r4 | % 6
  r32 c''32 [ d'16 ] r16 c''16 r16. c''32 r16 g'16 r32 c''32 [ d'16 ] r16 c''16 | % 7
  r16. c''32 r16 d'16 r32 c''32 [ d'16 ] r16 c''16 r16. c''32 r16 d'16 | % 8
  r32 c''32 [ d'16 ] r16 c''16 r16. c''32 r16 d'16 r4 | % 9 
  r8 r16 d'16 r2 | \barNumberCheck # 10
  r8 r16 d'16 r2 | % 11
  r8 r16 d'16 r4 r8 r16 d'16 | % 12
  r4 r16 d'16~ d'8 r4 | % 13
  r16 d'16~ d'8 r2 | % 14
  r4 r16 d'16~ d'8 r4 | % 15
  r16 d'16~ d'8~ d'8 r16 d'16~ d'4 | % 16
  d'8 r16 d'16~ d'4 d'8 r16 d'16~ | % 17
  d'4 d'8 r16 d'16~ d'4 | % 18
  r8. d'16~ d'8 r16 d'16 r8. d'16~ | % 19
  d'8 r16 d'16 r8. d'16~ d'8 r16 d'16 | % 20
  r8. d'16~ d'8 r16 d'16 r4 | \barNumberCheck #21
  s2.*18 | \barNumberCheck #39
  <a' a''>8 r8 r16 cis''16~ cis''8 r4 | % 40
  r4 <a' a''>8 r8 r16 cis''16~ cis''8 | % 41
  <a' a''>8 r8 r16 cis''16~ cis''8~ cis''8 r16 cis''16~ | % 42
  cis''4 cis''8 r16 cis''16~ cis''4 | % 43
  cis''8 r16 cis''16~ cis''4 cis''8 r16 cis''16~ | % 44
  cis'4 r16 cis'16~ cis'8 r8 r16 cis'16 | % 45
  r16 cis''16~ cis''8 r8 r16 cis'''16 r16 cis''16~ cis''8 | % 46
  r8 r16 cis'16 r16 cis'16~ cis'8 r8 r16 cis'16~  | % 47
  cis'4 r16 cis''16~ cis''8~ cis''4 | % 48
  r16 cis'16~ cis'8~ cis'4 r16 cis'16~ cis'8~ | % 49
  cis''4 r16 cis''16~ cis''8~ cis''8 r16 cis''16~ | \barNumberCheck #50
  cis''4~ cis''8 r16 cis''16~ cis''4~ | % 51
  cis''8 r16 cis''16~ cis''4~ cis''8 r16 cis''16~ | % 52
  cis4 <cis cis'>16 [ f,16 ] r8 r8 r16 f,16 | % 53
  <cis cis'>16[ f,16 ] r8 r8 r16 f,16 <cis cis'>16[ f,16 ] r8 | %54
  r8 r16 f,16 <cis cis'>16[ f,16 ] r8 r8 r16 f,16 | % 55
  r4 r16 f16 r8 r4 | % 56 
  r16 f16 r8 r4 | % 57 
  r16 f16 r8 r4 | % 58 
  r16 f16 r8 r8 r16 f16 | % 59
  r4 r8 r16 f16 r4 | \barNumberCheck #60
  r8 r16 f16 r8 r8 r8 r16 f16 | % 61
  r4 r16 \sustainOn f16 r8 r8 r16 fis'16 | % 62
  r16 fis'16 r8 r8 r16 fis'16 r16 fis'16 r8 | % 63
  r8 r16 fis'16 r16 fis'16 r8 r8 r16 fis'16 | % 64
  r2. | % 65
  r2. | % 66
  r2. | % 67
  \stemNeutral
  s2.*5 | % 71 
  s4 r16 e''16 s8 s4 | % 72
  r16 e''16 s8 s4 r16 e''16 s8 | % 73
  s4 r16 e''16 s8 r4 | % 74
  s2*4 | \barNumberCheck #76
  r16 e''16 r8 r8 r16 e''16 r16 e''16 r8 | % 77
  r8 r16 e''16 r16 e''16 r8 r8 r16 e''16 | % 78
  r16 e''16 r8 r8 r16 e''16 <d d'>16 r16 r16 | % 79
  b'16 r16 b'16 r8 <d d'>16 r16 r16 b'16 r16 b'16 r8 | % 80
  <d d'>16 r16 r16 b'16 r16 a'16 r8 <d d'>16 r16 r16 a'16 | % 81
  r16 b'16 r8\sustainOff r2 | \barNumberCheck #82
  s2.*10 | % 91
  s2. 
  \bar "|."
}
