  \tempo 4=60
  <bes,, bes,>8 r8 r16 g,16 r8
  <bes,, bes,>8 r8 r16 g,16 r8
  <bes,, bes,>8 r8 r16 g16 r8
  <bes,, bes,>8 r8 r16 g16 r8 | % 51
  r16 g,16 r8 r8 r16 g,16
  r16 g,16 r8 r8 r16 g,16
  r16 g,16 r8 r8 r16 g,16
  r16 g,16 r8 r8 r16 g,16 | % 52
  \stemDown
  r4 r16 g,16 r8
  r4 r16 g,16 r8
  r4 r16 g,16 r8
  r4 r16 g,16 r8 | % 53
  \stemNeutral
  r8 r16 g,16 r4
  r8 r16 g,16 r4
  r8 r16 g,16 r4
  r8 r16 g,16 r4 | % 54
  r32 f32 [ g,16 ] r16 f16 r16. f32 r16 g,16
  r32 f32 [ g,16 ] r16 f16 r16. f32 r16 g,16
  r32 f32 [ g,16 ] r16 f16 r16. f32 r16 g,16
  r32 f32 [ g,16 ] r16 f16 r16. f32 r16 g,16 | % 55
  r4 r8 r16 g,16
  r4 r8 r16 g,16
  r4 r8 r16 g,16
  r4 r8 r16 g,16 | % 56
  \stemDown
  r4 r16 g,16~ g,8
  r4 r16 g,16~ g,8
  r4 r16 g,16~ g,8
  r4 r16 g,16~ g,8~ | % 57
  g,8 r16 g,16~ f,4
  g,8 r16 g,16~ f,4
  g,8 r16 g,16~ f,4
  g,8 r16 g,16~ f,4 | % 58
  r8. g,16~ g,8 r16 g,16
  r8. g,16~ g,8 r16 g,16
  r8. g,16~ g,8 r16 g,16
  r8. g,16~ g,8 r16 g,16 | % 59
  s1*2 | % 60
  s1*2 | \barNumberCheck #61
  s1*2 | % 62
  s1*2 | % 63
  s1*2 | % 64
  s1*2 | % 65
  \stemUp
  <d,, d,>8 r8 r16 fis,16~ fis,8
  <d,, d,>8 r8 r16 fis,16~ fis,8
  <d,, d,>8 r8 r16 fis,16~ fis,8
  <d,, d,>8 r8 r16 fis,16~ fis,8~ | % 66 
  fis,8 r16 fis,16~ fis,4
  fis,8 r16 fis,16~ fis,4
  fis,8 r16 fis,16~ fis,4
  fis,8 r16 fis,16~ fis,4 | % 67
  \stemNeutral
  r16 fis16~ fis4 r16 fis16
  r16 fis16~ fis4 r16 fis16
  r16 fis16~ fis4 r16 fis16
  r16 fis16~ fis4 r16 fis16~  | % 68
  fis4 r16 fis16~ fis8~
  fis4 r16 fis16~ fis8~
  fis4 r16 fis16~ fis8~
  fis4 r16 fis16~ fis8~ | % 69
  fis8 r16 fis16~ fis4~
  fis8 r16 fis16~ fis4~
  fis8 r16 fis16~ fis4~
  fis8 r16 fis16~ fis4 | % 70
  <fis,, fis,>16 [ bes,,,16 ] r8 r8 r16 bes,,,16 [
  <fis,, fis,>16 bes,,,16 ] r8 r8 r16 bes,,,16 [
  <fis,, fis,>16 bes,,,16 ] r8 r8 r16 bes,,,16 [
  <fis,, fis,>16 bes,,,16 ] r8 r8 r16 bes,,,16 | % 71
  r4 r16 bes,,16 r8
  r4 r16 bes,,16 r8
  r4 r16 bes,,16 r8
  r4 r16 bes,,16 r8 |  % 72
  r8 r16 bes,,16 r4
  r8 r16 bes,,16 r4
  r8 r16 bes,,16 r4
  r8 r16 bes,,16 r4 |  % 73
  r16 \sustainOn b,,16 r4 r16 b,,16
  r16 b,,16 r4 r16 b,,16
  r16 b,,16 r4 r16 b,,16
  r16 b,,16 r4 r16 b,,16 | % 74
  s4 s16 s16 s8
  s4 s16 s16 s8
  s4 s16 s16 s8
  s4 s16 s16 s8 | % 75
  \stemNeutral
  s1*2 | % 76
  s2
  s2
  s2
  s2 | % 77
  s4 r16 a16 s8
  s4 r16 a16 s8
  s4 r16 a16 s8
  s4 r16 a16 s8 | % 78
  s2*4 | \barNumberCheck #79
  r16 a16 r8 r8 r16 a16
  r16 a16 r8 r8 r16 a16 
  r16 a16 r8 r8 r16 a16
  r16 a16 r8 r8 r16 a16 | % 80
  \stemUp
  <g,, g,>16 r16 r16 e,16 r16 e,16 r8
  <g,, g,>16 r16 r16 e,16 r16 e,16 r8
  <g,, g,>16 r16 r16 e,16 r16 e,16 r8
  <g,, g,>16 r16 r16 e,16 r16 e,16 r8\sustainOff | % 81
  s1*20 | % 91
  s1*20  \bar "|."
}