whole tone down ::

   \tempo 4=60
    \stemNeutral 
  \clef "treble"
  c''16[ c''16 c''16 c''16] r16 fis''16 r8
  c''16[ c''16 c''16 c''16] r16 fis''16 r8 
  c''16[ c''16 c''16 c''16] r16 fis''16 r8
  c''16[ c''16 c''16 c''16] r16 fis''16 r8 | % 51
  s4 fis''16 r16 r32 fis''16.
  s4 fis''16 r16 r32 fis''16.
  s4 fis''16 r16 r32 fis''16.
  s4 fis''16 r16 r32 fis''16. | % 52
  s1*2 | \barNumberCheck #53
  s2*4 | % 54
  \change Staff = "2"
  \clef "bass"
  \stemUp
  s2*4 | % 55
  \change Staff = "1"
  s2*4 | % 56
  s2*4 | % 57
  \stemNeutral
  r16 f'''16 r4 f'''16 r16
  r8 <f'' f'''>16 r16 r32 <f'' f'''>16. r16 <f'' f'''>16
  r8 <f'' f'''>16 r16 r32 <f'' f'''>16. r16 <f'' f'''>16  
  r16 f'''16 r4 f'''16 r16 | % 58
  s1*2 | % 59
  s1*2 | % 60
  s1*2 | % 61
  s1*2 | \barNumberCheck #62
  s2 s2 s2 s2 | % 63
  s2 s2 s2 s2 | % 64
  s2 s2 s2 s2 | % 65
  s1*2 | % 66
  s1*2 | % 67
  s2 s2 s2 s2 | % 68
  s2 s2 s2 s2 | \barNumberCheck #69
  s2 s2 s2 s2 | % 70
  R1*2 | % 71
  R1*2 | % 72
  s1*2 | % 73  
  s1*2 | % 74
  s1*2 | % 75
  s1*2 | % 76
  s1*2 | % 77
  b'''16 [ b'''16 b'''16 b'''16  b'''16  b'''16 b'''16 b'''16 ]
  b'''16 [ b'''16 b'''16 b'''16  b'''16  b'''16 b'''16 b'''16 ]
  b'''16 [ b'''16 b'''16 b'''16  b'''16  b'''16 b'''16 b'''16 ]
  b'''16 [ b'''16 b'''16 b'''16  b'''16  b'''16 b'''16 b'''16 ] | \barNumberCheck #78
  b'''16 [ b'''16 b'''16 b'''16  b'''16  <b'' b'''>16 b'''16 b'''16 ]
  b'''16 [ b'''16 b'''16 b'''16  b'''16  <b'' b'''>16 b'''16 b'''16 ]
  b'''16 [ b'''16 b'''16 b'''16  b'''16  <b'' b'''>16 b'''16 b'''16 ]
  b'''16 [ b'''16 b'''16 b'''16  b'''16  <b'' b'''>16 b'''16 b'''16 ] | % 79
  s1*2 | % 80
  s1*2 | % 81
  r1*20 | % 91
  r1*20 
  \bar "|."
}