 s1 |
  s1 |
  cis'''8 r8 cis'''4\rest r8 cis'''8 cis'''4\rest | % 4
  r4 cis'''8 r8 r4 r8 fis'''8 |
  r2 fis'''8 r8 r4 |
  r4 c'''!8 r8 r4 r8 c'''8 | % 7
  r2 es'''8 r8 r4 | % 8
  r8 f'''8 r2 f'''8 r8 | % 9
  R1 | % 10
  R1 | % 11
  R1 | 
  \barNumberCheck #12
  s1 | % 13
  s1 |
  bes'8 r8 r16 bes'8. r8 bes'8 r8. a'16 | % 15
  r4 a'8 r8 r16 a'8. r8 bes''8  | % 16
  r8. bes''16 r4 bes''8 r8 r16 c'''8. | % 17 
  r8 c'''8 r8. d'''16 r4 d'''8 r8 |
  r16 d'''8. r8 c''8 r8 r16 c''16 r4 | % 19
  c''8 r8 r16 d'8. r8 d'8 r4 |
  s1 | 
  s1 | % 22
  s1 |  
  c''8 r8 r16 c''8. r8 c''8 r8. b''16 |
  r4 b''8 r8 r16 c'''8. r8 c'''8 | % 25
  r8. c'''16 r4 c''8 r8 r16 c''8. |
  r8 c''8 r8. b''16 r4 b''8 r8 | % 27
  r16 c'''8. r8 c'''8 r8. c'''16 r4 |
  s1 |
  s1 | % 30 
  e''8 r8 r16 e''8. r8 e''8 r8. es'''16 |
  r4 es'''8 r8 r16 es'''8. r8 e'''8 | % 32
  r8. e'''16 r4 es'''8-. r4. \bar "|."
}