  <fis,, fis,>8 r8 r16 es16 r8
  <fis,, fis,>8 r8 r16 es16 r8
  <fis,, fis,>8 r8 r16 es16 r8
  <fis,, fis,>8 r8 r16 es16 r8 | % 51
  r16 es16 r4 r16 es16
  r16 es16 r4 r16 es16
  r16 es16 r4 r16 es16
  r16 es16 r4 r16 es16 | % 52
  r4 r16 es16 r8
  r4 r16 es16 r8
  r4 r16 es16 r8
  r4 r16 es16 r8 | % 53
  r8 r16 es16 r4
  r8 r16 es16 r4
  r8 r16 es16 r4
  r8 r16 es16 r4 | % 54
  r16 es16 r4 r16 es16
  r16 es16 r4 r16 es16
  r16 es16 r4 r16 es16
  r16 es16 r4 r16 es16 | % 55
  <bes,, bes,>8 r4 r16 cis16
  <bes,, bes,>8 r4 r16 cis16
  <bes,, bes,>8 r4 r16 cis16
  <bes,, bes,>8 r4 r16 cis16 | % 56
  r4 r16 cis16~ cis8~
  r4 r16 cis16~ cis8~
  r4 r16 cis16~ cis8~
  r4 r16 cis16~ cis8~ | % 57
  cis8 r16 cis16~ cis4
  cis8 r16 cis16~ cis4
  cis8 r16 cis16~ cis4
  cis8 r16 cis16~ cis4 | % 58
  r16 cis16~ cis4 r16 cis16
  r16 cis16~ cis4 r16 cis16
  r16 cis16~ cis4 r16 cis16
  r16 cis16~ cis4 r16 cis16 | % 59
  r1*2 | % 60
  <g,, g,>1*2 | \barNumberCheck #61
  s1*2 | % 62
  s1*2 | % 63
  s1*2 | % 64
  s1*2 | % 65
  
  <bes,, bes,>8 r8 r16 d,16~ d,16
  <bes,, bes,>8 r8 r16 d,16~ d,16
  <bes,, bes,>8 r8 r16 d,16~ d,16
  <bes,, bes,>8 r8 r16 d,16~ d,16~ | % 66 
  d,8 r16 d,16~ d,4
  d,8 r16 d,16~ d,4
  d,8 r16 d,16~ d,4
  d,8 r16 d,16~ d,4 | % 67
  r16 d16~ d4 r16 d16
  r16 d16~ d4 r16 d16
  r16 d16~ d4 r16 d16
  r16 d16~ d4 r16 d16~  | % 68
  d4 r16 d16~ d8
  d4 r16 d16~ d8
  d4 r16 d16~ d8
  d4 r16 d16~ d8~ | % 69
  d8 r16 d16~ d4
  d8 r16 d16~ d4
  d8 r16 d16~ d4
  d8 r16 d16~ d4 | % 70
  <d,, d,>16 g,,16 r4 r16 g,,16
  <d,, d,>16 g,,16 r4 r16 g,,16
  <d,, d,>16 g,,16 r4 r16 g,,16
  <d,, d,>16 g,,16 r4 r16 g,,16 | % 71
  r4 r16 g,,16 r8
  r4 r16 g,,16 r8
  r4 r16 g,,16 r8
  r4 r16 g,,16 r8 |  % 72
  r8 r16 g,,16 r4
  r8 r16 g,,16 r4
  r8 r16 g,,16 r4
  r8 r16 g,,16 r4 |  % 73
  r16 \sustainOn g,,16 r4 r16 g,,16
  r16 g,,16 r4 r16 g,,16
  r16 g,,16 r4 r16 g,,16
  r16 g,,16 r4 r16 g,,16 | % 74
  r4 r16 g,,16 r8
  r4 r16 g,,16 r8
  r4 r16 g,,16 r8
  r4 r16 g,,16 r8 | % 75
  <b,, b,>8 r16 f,16 r4
  <b,, b,>8 r16 f,16 r4
  <b,, b,>8 r16 f,16 r4
  <b,, b,>8 r16 f,16 r4 | % 76
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16 | % 77
  r4 r16 f,16 r8
  r4 r16 f,16 r8
  r4 r16 f,16 r8
  r4 r16 f,16 r8 | % 78
  r8 r16 f,16 r4
  r8 r16 f,16 r4
  r8 r16 f,16 r4
  r8 r16 f,16 r4 | % 79 
  r16[ f,16] r4 r16 f,16
  r16[ f,16] r4 r16 f,16 
  r16[ f,16] r4 r16 f,16
  r16[ f,16] r4 r16 f,16 | % 80
  <es,, es,>8 r8 r16 c,16 r8
  <es,, es,>8 \sustainOff r8 r16 c,16 r8
  <es,, es,>8 r8 r16 c,16 r8
  <es,, es,>8 \sustainOff r8 r16 c,16 r8 | % 81
  r8 r16 c,16 c,16-. r8.
  r8 r16 c,16 c,16-. r8.  
  r8 r16 c,16 c,16-. r8.
  r8 r16 c,16 c,16-. r8. 
  \bar "|."