  \stemNeutral 
  c'16[ c'16 c'16 c'16] r16 fis''16 r8
  c'16[ c'16 c'16 c'16] r16 fis''16 r8 
  c'16[ c'16 c'16 c'16] r16 fis''16 r8
  c'16[ c'16 c'16 c'16] r16 fis''16 r8 | % 51
  r4 fis''16 r16 r32 fis''16.
  r4 fis''16 r16 r32 fis''16.
  r4 fis''16 r16 r32 fis''16.
  r4 fis''16 r16 r32 fis''16. | % 52
  r16 f''!16 r8 f''16 r16 r32 f''16. 
  r16 f''!16 r8 f''16 r16 r32 f''16. 
  r16 f''!16 r8 f''16 r16 r32 f''16. 
  r16 f''!16 r8 f''16 r16 r32 f''16. | % 53
  r16 f''16 r16. cis''32 r8 cis''16 r16 
  r16 f''16 r16. cis''32 r8 cis''16 r16 
  r16 f''16 r16. cis''32 r8 cis''16 r16 
  r16 f''16 r16. cis''32 r8 cis''16 r16 | % 54
  r32 cis''16. r16 cis''16 r16. cis''32 r8
  r32 cis''16. r16 cis''16 r16. cis''32 r8
  r32 cis''16. r16 cis''16 r16. cis''32 r8
  r32 cis''16. r16 cis''16 r16. cis''32 r8 | % 55
  as''16 r16 r32 as''16. r16 as''16 r16. as''32
  as''16 r16 r32 as''16. r16 as''16 r16. as''32
  as''16 r16 r32 as''16. r16 as''16 r16. as''32
  as''16 r16 r32 as''16. r16 as''16 r16. as''32 | % 56
  g''16 r16 g''16 r16 r32 g''16. r16 g''16
  g''16 r16 g''16 r16 r32 g''16. r16 g''16
  g''16 r16 g''16 r16 r32 g''16. r16 g''16
  g''16 r16 g''16 r16 r32 g''16. r16 g''16 | % 57
  r8 f''16 r16 r32 f''16. r16 f''16
  r8 f''16 r16 r32 f''16. r16 f''16
  r8 f''16 r16 r32 f''16. r16 f''16
  r8 f''16 r16 r32 f''16. r16 f''16  | % 58
  r1*2 | % 59
  s1*2 | % 60
  s1*2 | % 61
  s1*2 | \barNumberCheck #62
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]| % 63
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] | % 64
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] 
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] | % 65
  R1*2 | % 66
  R1*2 | % 67
  
  \change Staff = "2"
  \stemUp \tupletUp 
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] 
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] | % 68
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] 
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] | \barNumberCheck #69
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16] 
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  c'16[ c'16 c'16 c'16] c'16[ c'16 c'16 c'16]
  \change Staff = "1"
  | % 70
  R1*2 | % 71
  R1*2 | % 72
  R1*2 | % 73  
\tupletDown
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ] | % 74
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ] | % 75
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ] | % 76
  R1*2 | % 76
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ] | % 77
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ] | \barNumberCheck #78
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ]
  bes'16 [ bes'16 bes'16 bes'16 ] bes'16 [ bes'16 bes'16 bes'16 ] | % 79
  s1*2 | % 80
  s1*2 | % 81