\tuplet 3/2 { c'8[ \ppp c'8 c'8] } r8 fis''8 r2 | % 2
  r2 fis''8 r8 r16 fis''8. |
  r8 f''!8 r4 f''8 r8 r16 f''8. | % 4
  r8 f''8 r8. cis''16 r4 cis''8 r8 |
  r16 cis''8. r8 cis''8 r8. cis''16 r4 |
  as''8 r8 r16 as''8. r8 as''8 r8. as''16 | 
  g''8 r8 g''8 r8 r16 g''8. r8 g''8 | % 8
  r4 f''8 r8 r16 f''8. r8 f''8  |
  r1 |
  s1 |
  s1 |
  \barNumberCheck #12
  s1 | % 13
  \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] } | % 14
  \stemDown \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] } | % 15
  \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] }
  \tuplet 3/2 { c'8[ c'8 c'8] } | % 16
  R1*2 | % 18
  
  \change Staff = "2"
  \stemUp \tupletUp 
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  | % 19
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  | \barNumberCheck #20
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \tuplet 3/2  { c'8 [ c'8 c'8 ] }
  \change Staff = "1"
  | % 21
  R1*3 | % 24
  \tupletDown
  \tuplet 3/2  {\stemDown bes'8 [ bes'8 bes'8 ]}
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] } 
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  | % 25
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  | % 26
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  | % 27
  R1 | % 28
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  | % 29
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  | \barNumberCheck #30
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  \tuplet 3/2  { bes'8 [ bes'8 bes'8 ] }
  | % 31
  R1 s1 \bar "|."