
\version "2.18.2"
% automatically converted by musicxml2ly from C:/Users/Adam/Music/2017/A way after the fox's backbone/FOX/FOX pre LILY.xml

\header {
  encodingsoftware = "MuseScore 2.0.3"
  copyright = "Copyright © "
  encodingdate = "2017-05-08"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}
PartPOneVoiceOne =  {
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 | % 1
  \tempo 4=40 r2 r4 -"sempre senza vibrato" g4 \ppp -"flautando" ~ | % 2
  g2 r2 | % 3
  r4 \times 4/5 {
    r4 g16 ~
  }
  g2 ~ | % 4
  g1 ~ | % 5
  g1 | % 6
  r4 g2. ~ | % 7
  g2. r4 | % 8
  r4 \times 4/5 {
    r16 e'4 \pp -"ord." ~
  }
  e'2 ~ | % 9
  e'1 ~ | \barNumberCheck #10
  e'1 | % 11
  c'1 ~ | % 12
  c'1 | % 13
  \times 4/5  {
    r4 a'16 ~
  }
  a'2 \times 4/5 {
    r16 <a' a'>4 -"flautando" \ppp ~ ~
  }
  | % 14
  <a' a'>2 \times 4/5 {
    r8 <a' a'>8. ~ ~
  }
  <a' a'>4 ~ ~ | % 15
  <a' a'>4 \times 4/5 {
    r8. <a' a'>8 ~ ~
  }
  <a' a'>2 ~ ~ | % 16
  <a' a'>4 \times 4/5 {
    r8 d'8. \pp -"ord." ~
  }
  d'2 | % 17
  \times 4/5  {
    r8. g8 ~
  }
  g2. | % 18
  \times 4/5  {
    r8 c'8. ~
  }
  c'2. | % 19
  c'1 ~ | \barNumberCheck #20
  \times 2/3  {
    c'1 r2
  }
  | % 21
  c'1 | % 22
  \times 2/3  {
    r2 c'1 ~
  }
  | % 23
  c'1 | % 24
  r4 e'2. \pp -"ord." ~ | % 25
  \times 2/3  {
    e'1 r2
  }
  | % 26
  g'1 | % 27
  \times 2/3  {
    r2 g1 -"flautando" \ppp ~
  }
  | % 28
  g1 ~ | % 29
  g1 ~ | \barNumberCheck #30
  g1 | % 31
  R1 \bar "||"
  \time 5/4  | % 32
  f'2. \ppp -"flautando" ~ f'2 ~ | % 33
  f'2. ~ f'2 ~ | % 34
  f'2. ~ f'2 ~ | % 35
  f'2. ~ f'2 ~ | % 36
  f'4 r4 r4 r4 -"II.1" d'4 ~ | % 37
  d'2. ~ d'2 ~ | % 38
  d'2. ~ d'2 ~ | % 39
  d'2. ~ d'2 ~ | \barNumberCheck #40
  d'2. ~ d'2 ~ | % 41
  d'2. ~ d'2 ~ | % 42
  d'2. ~ d'2 ~ | % 43
  d'2. ~ d'2 | % 44
  R4*15 | % 47
  r2. r2 | % 48
  r2 r4 <d' d'>2 \ppp -"flautando" ~ | % 49
  <d' e'>2. \pp -"ord." ~ ~ <d' e'>2 ~ | \barNumberCheck #50
  <d' f'>2. \> ~ ~ <d' f'>2 \! -"flautando" \ppp | % 51
  R4*10 | % 53
  <a' a'>2 -"ord." \p ~ <a' bes'>2. ~ ~ | % 54
  <a' bes'>2 \> ~ <a' c''>2. \! -"flautando" \ppp ~ ~ | % 55
  <a' c''>2. r2 | % 56
  R4*5 | % 57
  es'2. ~ es'2 ~ | % 58
  es'2. ~ es'2 ~ | % 59
  es'2. ~ es'2 ~ | \barNumberCheck #60
  es'2. ~ es'2 ~ | % 61
  es'2. ~ es'2 | % 62
  R4*5 | % 63
  f'2. -"(flaut.)" \ppp ~ f'2 ~ | % 64
  f'2. ~ f'2 | % 65
  R4*10 | % 67
  r2 f'2. \ppp ~ | % 68
  f'2 ~ f'2. ~ | % 69
  f'2 r4 r2 | \barNumberCheck #70
  R4*5 | % 71
  g'2. r4 g'4 -"ord." \pp ~ | % 72
  g'4 ~ \times 2/3 {
    g'4 g'8 \ppp -"flaut." ~
  }
  g'2. | % 73
  r2 g'2 g'4 -"ord." \pp ~ | % 74
  g'2 ~ g'2. -"flaut." \ppp | % 75
  R4*115 \bar "||"
  c''2. -"flaut." \ppp ~ c''2 | % 99
  r4 \times 2/3 {
    r4 d''8 \pp -"ord." ~
  }
  d''4 \times 2/3 {
    r8 d''4 ~
  }
  d''4 | \barNumberCheck #100
  r4 \times 2/3 {
    r4 c''8 ~
  }
  c''4. r8 c''4 ~ | % 101
  c''4 r4 r4 \times 2/3 {
    r8 bes'4 -"flaut." \ppp ~
  }
  bes'4 ~ | % 102
  bes'2. ~ bes'2 ~ | % 103
  bes'2. ~ bes'2 ~ | % 104
  bes'2 c''2 -"ord." \p r8 bes'8 ~ | % 105
  bes'4. r8 g'2 r4 | % 106
  r2 g'2. -"flaut." \ppp ~ | % 107
  g'2. ~ g'2 | % 108
  <a' a'>2 ~ ~ <a' a'>2. \< ~ ~ | % 109
  <a' a'>2 \! \p -"ord." ~ <g' a'>2. ~ ~ | \barNumberCheck #110
  <g' a'>2 ~ <f' a'>2. ~ ~ | % 111
  <f' a'>2 r2 r4 | % 112
  R4*10 | % 114
  <a' a'>2. -"flaut." \ppp ~ ~ <a' a'>2 \< ~ ~ | % 115
  <a' a'>2 \! -"ord." \p ~ <g' a'>2. \> ~ ~ | % 116
  <g' a'>2 \! -"flaut." \ppp ~ ~ <g' a'>2. \< ~ | % 117
  <g' bes'>2 \! \> ~ ~ <g' bes'>2. \! \ppp ~ ~ | % 118
  <g' bes'>2 r2 r4 | % 119
  f'2. ~ f'2 ~ | \barNumberCheck #120
  f'2. ~ f'2 ~ | % 121
  f'2. ~ f'2 | % 122
  r2 a'2 -"ord." \p r4 | % 123
  r4 \times 2/3 {
    r4 b'8 ~
  }
  b'4. r8 r4 | % 124
  g'2. r2 | % 125
  g'2. e'2 | % 126
  r4 e'2 \times 2/3 {
    r8 e'4 ~
  }
  e'4 | % 127
  fis'4 ~ \times 2/3 {
    fis'4 r8
  }
  g'4 ~ g'4 r4 | % 128
  r2 a'2. \ppp -"flaut." | % 129
  r2 a'2. | \barNumberCheck #130
  R4*90 \bar "||"
}

PartPOneVoiceTwo =  {
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 | % 1
  \tempo 4=40 s2 s4 -"sempre senza vibrato" s4*17 \ppp -"flautando"
  s1*23/10 s1*27/10 \pp -"ord." s1*14/5 s1*11/5 -"flautando" \ppp
  s1*7/20 s1*93/20 \pp -"ord." s4*13 s4*7 \pp -"ord." s1*4/3 s1*14/3
  -"flautando" \ppp \bar "||"
  \time 5/4  | % 32
  s4*23 \ppp -"flautando" s2 -"II.1" s4*25 s4*25 | % 47
  r2. r2 s2. s2 \ppp -"flautando" | % 49
  s4*5 \pp -"ord." | \barNumberCheck #50
  s2. \> s4*7 \! -"flautando" \ppp s4*5 | % 53
  s4*5 -"ord." \p | % 54
  s2 \> s4*13 \! -"flautando" \ppp s4*25 s4*5 | % 63
  s4*15 -"(flaut.)" \ppp s4*7 s4*13 \ppp s4*9 s1*2/3 -"ord." \pp
  s1*11/6 \ppp -"flaut." s2. -"ord." \pp s2. -"flaut." \ppp s4*25
  s4*25 s4*25 s1*5 s1*5 \bar "||"
  s1*5/3 -"flaut." \ppp s1*5/6 \pp -"ord." | \barNumberCheck #100
  r4 s1*11/6 s1*5/3 -"flaut." \ppp s4*7 s2*5 -"ord." \p s1*2 -"flaut."
  \ppp s2 s2. \< | % 109
  s4*25 \! \p -"ord." | % 114
  s2. -"flaut." \ppp s2 \< | % 115
  s2 \! -"ord." \p s2. \> | % 116
  s2 \! -"flaut." \ppp s2. \< | % 117
  s2 \! \> s4*13 \! \ppp s1*3 s2. -"ord." \p | % 123
  r4 s4*9 s4*17 s2. \ppp -"flaut." | % 129
  r4 s1 s4*25 s4*25 s1*5 s1*5 \bar "||"
}

PartPTwoVoiceOne =  {
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 r2. g,4
  \pp ~ | % 2
  g,2 r2 | % 3
  r4 \times 4/5 {
    r4 d16 ~
  }
  d2 ~ | % 4
  d1 ~ | % 5
  d1 | % 6
  r4 a,2. ~ | % 7
  a,2. r4 | % 8
  r4 -"flautando" \times 4/5 {
    r16 a,4 \ppp ~
  }
  a,2 ~ | % 9
  a,1 ~ | \barNumberCheck #10
  a,1 | % 11
  a1 ~ | % 12
  a1 | % 13
  \times 4/5  {
    r4 <a a>16 ~ ~
  }
  <a a>2. ~ ~ | % 14
  <a a>2 ~ ~ \times 4/5 {
    <a a>8 r8 r16
  }
  r4 | % 15
  r4 \times 4/5 {
    r8. fis8 \pp -"ord." ~
  }
  fis2 ~ | % 16
  fis4 ~ \times 4/5 {
    fis8 r8 r16
  }
  r2 | % 17
  \times 4/5  {
    r8. d'8 ~
  }
  d'2. ~ | % 18
  \times 4/5  {
    d'8 r8 r16
  }
  r4 r2 | % 19
  r4 bes2. | \barNumberCheck #20
  r8 bes8 \ppp -"flautando" ~ bes2 ~ bes8 r8 | % 21
  bes1 | % 22
  r8 bes8 ~ bes2 ~ bes8 r8 | % 23
  r8 d'8 -"ord." \pp ~ d'2 ~ d'8 r8 | % 24
  r4 g2. | % 25
  r8 a8 ~ a2 ~ a8 r8 | % 26
  a1 -"flautando" | % 27
  r8 a8 ~ a2 ~ a8 r8 | % 28
  d1 \pp -"ord." | % 29
  r8 g,8 ~ g,2. \> ~ | \barNumberCheck #30
  g,1 \! \ppp -"flautando" | % 31
  R1 \bar "||"
  \time 5/4  R4*5 | % 33
  f''2 \p r4 r2 | % 34
  r2 f2. ~ | % 35
  f2 -"pizz." \mf -"(ord.)" -"(p)" r2. | % 36
  R4*15 | % 39
  \times 2/3  {
    r8 <b, f>8 -"pizz." \mf r8
  }
  r4 r4 r2 | \barNumberCheck #40
  r2 <b, f>8 r8 r2 | % 41
  R4*10 | % 43
  r2 c2. -"arco flaut." \ppp ~ | % 44
  c2. ~ c2 ~ | % 45
  c2. ~ c2 | % 46
  r2. es2 ~ | % 47
  es2. ~ es2 ~ | % 48
  es2. r2 | % 49
  R4*5 | \barNumberCheck #50
  r2. <a a>2 -"flautando" \ppp ~ ~ | % 51
  <a a>2 ~ <g a>2. ~ ~ | % 52
  <a a>2 ~ <a a>2. ~ ~ | % 53
  <a a>2. -"ord." \p ~ <g a>2 ~ | % 54
  <f a>2. r2 | % 55
  as2. \p r2 | % 56
  as2. r2 | % 57
  \times 2/3  {
    r8 -"pizz." f,4
  }
  r4 s1*1/12 \mf r4 r2 | % 58
  <f, bes,>8 r8 r4 r4 r2 | % 59
  r2. <as, f>2 -"arco tasto" \pp ~ ~ | \barNumberCheck #60
  <as, f>2. r2 | % 61
  <as, f>2. ~ ~ <as, f>2 | % 62
  R4*10 | % 64
  \clef "bass" | % 64
  r4 -"arco" \times 2/3 {
    c'4 -"flaut." \ppp c'8 -"ord." \p ~
  }
  c'4 ~ \times 2/3 {
    c'8 r4
  }
  r4 | % 65
  c'4 -"flaut." \ppp ~ \times 2/3 {
    c'4 c'8 -"ord." \p ~
  }
  c'4 ~ \times 2/3 {
    c'8 c'4 -"flaut." \ppp ~
  }
  c'4 ~ | % 66
  c'4 r4 r4 <d bes>2 ~ ~ | % 67
  <d bes>2. r2 | % 68
  R4*5 | % 69
  <g, bes,>2. \p -"ord." ~ ~ <g, bes,>2 ~ ~ | \barNumberCheck #70
  <g, bes,>2. ~ ~ <g, bes,>2 ~ | % 71
  bes,4 ~ \times 2/3 {
    bes,4 bes,8
  }
  <g, bes,>2 -"flaut." \ppp ~ g,4 -"ord." \pp ~ | % 72
  g,2. ~ <g, bes,>2 \ppp ~ | % 73
  bes,2 \pp -"ord." ~ bes,2 \ppp -"flaut." ~ bes,4 ~ | % 74
  bes,2 ~ bes,2. -"flaut." \ppp | % 75
  R4*115 \bar "||"
  c2. -"flaut." \ppp d2 ~ | % 99
  d4 \times 2/3 {
    r4 f8 \pp -"ord." ~
  }
  f4 \times 2/3 {
    r8 f4 ~
  }
  f4 | \barNumberCheck #100
  r4 \times 2/3 {
    r4 es8 ~
  }
  es4. r8 es4 ~ | % 101
  es4 r4 r4 \times 2/3 {
    r8 d4 -"flaut." \ppp ~
  }
  d4 ~ | % 102
  d2. ~ d4 ~ <f, d>4 -"ord." \p ~ ~ | % 103
  <f, d>2. ~ ~ <f, d>8 -"flaut." ~ d8 \ppp ~ d4 ~ | % 104
  d2 d2 -"ord." \p r8 es8 ~ | % 105
  es4. r8 es2 r4 | % 106
  r2 f2. -"flaut." \ppp ~ | % 107
  f2. ~ f2 ~ | % 108
  f2. r2 | % 109
  <a a>2 ~ ~ <a a>2. \< ~ ~ | \barNumberCheck #110
  <a a>2 \! \p -"ord." ~ ~ <a a>2. ~ | % 111
  <a bes>2 ~ ~ <a bes>2. ~ ~ | % 112
  <a bes>2 r2 r4 | % 113
  R4*10 | % 115
  r2 r4 <g, g,>2 -"ord." \p ~ | % 116
  <f, g,>2. \> ~ ~ <f, g,>2 \! \ppp ~ ~ | % 117
  <f, g,>2. \< ~ <f, a,>2 \! \p ~ ~ | % 118
  <f, a,>2. \> ~ ~ <f, a,>2 \! \ppp ~ ~ | % 119
  <f, a,>2. ~ ~ <f, a,>2 | \barNumberCheck #120
  r2 g2. ~ | % 121
  g2. ~ g2 | % 122
  r2 f2 -"ord." \p r4 | % 123
  r4 \times 2/3 {
    r4 e8 ~
  }
  e4. r8 r4 | % 124
  e2. r2 | % 125
  a2. ~ a2 | % 126
  r4 d'2 \times 2/3 {
    r8 cis'4 ~
  }
  cis'4 | % 127
  cis'4 ~ \times 2/3 {
    cis'4 r8
  }
  b4 ~ b4 r4 | % 128
  r2 g2. -"flaut." \ppp | % 129
  r2 fis2. | \barNumberCheck #130
  R4*90 \bar "||"
}

PartPTwoVoiceThree =  {
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 s2. s4*17
  \pp s1*2 | % 8
  s1*3/10 -"flautando" s1*27/10 \ppp s1*22/5 s1*3/5 \pp -"ord." s8*33
  s8*7 \ppp -"flautando" s8*17 s8*23 -"ord." \pp | % 26
  s1*2 -"flautando" | % 28
  s4*5 \pp -"ord." s2. \> | \barNumberCheck #30
  s1*2 \! \ppp -"flautando" \bar "||"
  \time 5/4  s4*5 | % 33
  s4*9 \p s1*1/12 -"pizz." s1*1/6 \mf | % 35
  s2*5 -"(ord.)" -"(p)" s1*31/12 s1*11/3 -"pizz." \mf s4*7 s2*9 -"arco
    flaut." \ppp s2*9 s4*7 -"flautando" \ppp s4*5 | % 53
  s2*5 -"ord." \p | % 55
  f''4 \p r4 r4 r2 | % 56
  r4 s1 | % 57
  s4 -"pizz." r4 \mf r4 r2 s4 r4 r4 r2 s2. s1*3 -"arco tasto" \pp s2*5
  | % 64
  \clef "bass" | % 64
  s4 -"arco" s1*1/6 -"flaut." \ppp s1*5/6 -"ord." \p | % 65
  s1*5/12 -"flaut." \ppp s1*5/12 -"ord." \p s1*5/12 -"flaut." \ppp
  s4*15 | % 69
  s4*5 \p -"ord." s4*7 s2 -"flaut." \ppp s1 -"ord." \pp s2 \ppp | % 73
  s2 \pp -"ord." s4*5 \ppp -"flaut." s2. -"flaut." \ppp s4*25 s4*25
  s4*25 s1*5 s1*5 \bar "||"
  s1*5/3 -"flaut." \ppp s1*35/12 \pp -"ord." s1*17/12 -"flaut." \ppp
  s4 -"ord." \p s2. s8 -"flaut." s8*7 \ppp s2*5 -"ord." \p s1*2
  -"flaut." \ppp s4*7 s2. \< | \barNumberCheck #110
  s1*5 \! \p -"ord." s1*2 s2 -"ord." \p | % 116
  s2. \> s2 \! \ppp | % 117
  s2. \< s2 \! \p | % 118
  s2. \> s4*7 \! \ppp s1*3 s4*13 -"ord." \p s4*17 s1*2 -"flaut." \ppp
  s4*25 s4*25 s1*5 s1*5 \bar "||"
}

PartPTwoVoiceTwo =  {
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 s2. s4*17
  \pp s1*2 | % 8
  s1*3/10 -"flautando" s1*27/10 \ppp s1*22/5 s1*3/5 \pp -"ord." s8*33
  s8*7 \ppp -"flautando" s8*17 s8*23 -"ord." \pp | % 26
  s1*2 -"flautando" | % 28
  s4*5 \pp -"ord." s2. \> | \barNumberCheck #30
  s1*2 \! \ppp -"flautando" \bar "||"
  \time 5/4  s4*5 | % 33
  f2. \p r2 | % 34
  r4 r4 r4 r4 \times 2/3 {
    r8 -"pizz." d4 \mf
  }
  | % 35
  s2*5 -"(ord.)" -"(p)" s1*31/12 s1*7/6 -"pizz." \mf | \barNumberCheck
  #40
  r4 r4 r4 r4 r4 s4*5 s4*7 s2*9 -"arco flaut." \ppp s2*9 s4*7
  -"flautando" \ppp s4*5 | % 53
  s2*5 -"ord." \p | % 55
  f2. \p r2 | % 56
  f2. r2 | % 57
  s4 -"pizz." | % 57
  r4 \mf r4 r2 | % 58
  r8 r8 r4 r4 r2 s2. s1*3 -"arco tasto" \pp s2*5 | % 64
  \clef "bass" | % 64
  s4 -"arco" s1*1/6 -"flaut." \ppp r4 -"ord." \p s1*1/3 r4 | % 65
  s1*5/12 -"flaut." \ppp s1*5/12 -"ord." \p s1*5/12 -"flaut." \ppp s4
  r4 r4 r2 s2*5 | % 69
  s4*5 \p -"ord." s4*7 s2 -"flaut." \ppp | % 71
  r2 -"ord." \pp r2 r4 | % 72
  r2. \ppp | % 73
  r2 \pp -"ord." \ppp -"flaut." r2 s4 s2. -"flaut." \ppp s4*25 s4*25
  s4*25 s1*5 s1*5 \bar "||"
  s1*5/3 -"flaut." \ppp s1*5/6 \pp -"ord." | \barNumberCheck #100
  r4 s1*11/6 s1*17/12 -"flaut." \ppp s4 -"ord." \p s2. s8 -"flaut."
  s8*7 \ppp s2*5 -"ord." \p s1*2 -"flaut." \ppp s4*7 s2. \< |
  \barNumberCheck #110
  s1*5 \! \p -"ord." s1*2 s2 -"ord." \p | % 116
  s2. \> s2 \! \ppp | % 117
  s2. \< s2 \! \p | % 118
  s2. \> s4*7 \! \ppp s1*3 s2. -"ord." \p | % 123
  r4 s4*9 s4*17 s2. -"flaut." \ppp | % 129
  r4 s1 s4*25 s4*25 s1*5 s1*5 \bar "||"
}

PartPThreeVoiceOne =  {
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 s1*5
  s1*5 s1*2 | % 13
  s1*3 \p s1*5 s1*3 | % 24
  s1*2 \ppp s1*6 \bar "||"
  \time 5/4  | % 32
  s4*25 \p s4*25 s2*5 | % 44
  r2. r4 r4 | % 45
  r2 r2 r4 | % 46
  r2 r4 r2 s1*2 s4*17 \ppp s4*5 | % 53
  s1*1919/960 \sustainOn s1*2881/960 \sustainOff | % 57
  \clef "treble" r2 r2 r4 | % 58
  r4 \pp r2 r2 | % 59
  r2 r2 r4 | \barNumberCheck #60
  r4 r2 r2 s4*5 s1*5 s1*5 s4*5 | % 71
  r2. \pp r4 r4 | % 72
  r4 r2 r2 s2*5 | % 75
  R4*110 s4*5 \bar "||"
  s4*25 \pp | % 103
  \ottava #1 s2*11 \ottava #0 s2. s1*5 | % 112
  \ottava #1 | % 112
  r4 s4*9 | % 114
  r4 s1*2 \ottava #0 s4*21 r2. \times 2/3 {
    r8 g''4
  }
  r4 | % 121
  r4 \times 2/3 {
    r8 g''4
  }
  r4 r2 s4*15 | % 125
  r2. r4 r4 s1*5 | \barNumberCheck #130
  R4*85 s4*5 \bar "||"
}

PartPThreeVoiceTwo =  {
  \clef "treble" \key c \major \numericTimeSignature\time 4/4 r8 fis''8
  r4 r2 | % 2
  R1*11 | % 13
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 \p c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 14
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 15
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 16
  R1*2 | % 18
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 19
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | \barNumberCheck #20
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 21
  R1*3 | % 24
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 \ppp bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  | % 25
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  | % 26
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  | % 27
  R1 | % 28
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  | % 29
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  | \barNumberCheck #30
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  | % 31
  R1 \bar "||"
  \time 5/4  | % 32
  b''4 \p ~ \times 2/3 {
    b''4 b''8
  }
  b''2 b''4 ~ | % 33
  b''4 ~ \times 2/3 {
    b''4 b''8 ~
  }
  b''4 \times 2/3 {
    b''8 b''4 ~
  }
  b''4 | % 34
  b''4 ~ \times 2/3 {
    b''4 <b'' b'''>8
  }
  b''2. ~ | % 35
  b''4 ~ \times 2/3 {
    b''4 b''8 ~
  }
  b''4 \times 2/3 {
    <b'' b'''>8 b''4 ~
  }
  b''4 | % 36
  b''4 ~ \times 2/3 {
    b''4 <b'' g'''>8
  }
  b''2 b''4 ~ | % 37
  b''4 ~ \times 2/3 {
    b''4 b''8 ~
  }
  b''4 \times 2/3 {
    b''8 b''4 ~
  }
  b''4 | % 38
  b''4 ~ \times 2/3 {
    b''4 b''8
  }
  b''2 b''4 ~ | % 39
  b''4 ~ \times 2/3 {
    b''4 b''8 ~
  }
  b''4 \times 2/3 {
    b''8 b''4 ~
  }
  b''4 ~ | \barNumberCheck #40
  b''4 \times 2/3 {
    b''4 b''8
  }
  b''4 ~ \times 2/3 {
    b''8 b''4 ~
  }
  b''4 ~ | % 41
  b''4 b''2 \times 2/3 {
    b''8 b''4 ~
  }
  b''4 | % 42
  b''4 ~ \times 2/3 {
    b''4 b''8
  }
  b''4 ~ \times 2/3 {
    b''8 b''4 ~
  }
  b''4 ~ | % 43
  b''4 b''2 \times 2/3 {
    b''8 <b'' g'''>4 ~ ~
  }
  <b'' g'''>4 | % 44
  r2 r4 r4 g'''4 ~ | % 45
  g'''4 ~ \times 2/3 {
    g'''4 g'''8 ~
  }
  g'''4 \times 2/3 {
    g'''8 g'''4 ~
  }
  g'''4 | % 46
  g'''4 ~ \times 2/3 {
    g'''4 g'''8
  }
  r4 r2 | % 47
  r2. r2 | % 48
  r2 r4 \once \override TupletBracket #'stencil = ##f
  \times 4/5  {
    f'''16 \ppp f'''16 f'''16 f'''16 f'''16
  }
  \once \override TupletBracket #'stencil = ##f
  \times 4/5  {
    f'''16 f'''16 f'''16 f'''16 f'''16
  }
  | % 49
  \once \override TupletBracket #'stencil = ##f
  \times 4/5  {
    f'''16 f'''16 f'''16 f'''16 f'''16
  }
  \once \override TupletBracket #'stencil = ##f
  \times 4/5  {
    f'''16 f'''16 f'''16 f'''16 f'''16
  }
  r2. | \barNumberCheck #50
  r4 s2 f'''16 f'''16 f'''16 f'''16 f'''16 r8. | % 51
  r16 f'''16 f'''16 f'''16 f'''16 \once \override TupletBracket
  #'stencil = ##f
  \times 4/5  {
    f'''16 f'''16 f'''16 f'''16 f'''16
  }
  r2. | % 52
  r4 s16*15 | % 53
  r2 \sustainOn f'''16 f'''16 f'''16 f'''16 f'''16 \once \override
  TupletBracket #'stencil = ##f
  \times 4/5  {
    f'''16 f'''16 f'''16 f'''16 f'''16
  }
  r8. | % 54
  r4 f'''16 f'''16 f'''16 r16 \times 4/5 {
    f'''16 f'''16 f'''16 f'''16 r4*5/4 f'''16
  }
  r2 \sustainOff | % 55
  R4*10 | % 57
  \clef "treble" \times 2/3 {
    r4*3/2 <c'' c''>8 \pp ~ ~
  }
  s1*1/6 \times 2/3 {
    c''8 c''4
  }
  c''4 | % 58
  c''4 ~ c''2 ~ \times 2/3 {
    c''8 c''4 ~
  }
  c''4 | % 59
  r4 \times 2/3 {
    r4 c''8 ~
  }
  c''4 ~ \times 2/3 {
    c''8 c''4
  }
  c''4 | \barNumberCheck #60
  c''4 ~ c''2 ~ \times 2/3 {
    c''8 c''4 ~
  }
  c''4 | % 61
  c''4 ~ \times 2/3 {
    c''4 c''8 ~
  }
  c''2 ~ c''4 ~ | % 62
  <c'' d''>4 ~ \times 2/3 {
    <c'' d''>4 ~ <c'' d''>8 ~ ~
  }
  <c'' d''>4 ~ ~ \times 2/3 {
    <c'' d''>8 r8 r8
  }
  r4 | % 63
  c''4 ~ \times 2/3 {
    c''4 c''8 ~
  }
  c''2 ~ c''4 | % 64
  c''4 \times 2/3 {
    c''4 c''8 ~
  }
  c''4 ~ \times 2/3 {
    c''8 r8 r8
  }
  r4 r1 g''4 ~ | % 66
  g''2. ~ <g'' bes''>2 ~ ~ | % 67
  <g'' bes''>2 ~ <f'' g'' bes''>2. ~ ~ ~ | % 68
  <f'' g'' bes''>4 r4 r4 r2 | % 69
  R4*10 | % 71
  bes'1 \pp ~ bes'4 ~ | % 72
  bes'4 ~ \times 2/3 {
    bes'4 bes'8 ~
  }
  bes'4 ~ <f' g' bes'>2 ~ ~ ~ | % 73
  <f' g' bes'>2 ~ ~ <f' a' bes'>2. ~ ~ ~ | % 74
  <f' a' bes'>2. ~ ~ ~ <f' a' bes'>2 s4*25 s4*25 s4*25 s1*5 s4*15 | % 97
  R4*5 \bar "||"
  c'''4 \pp ~ \times 2/3 {
    c'''4 c'''8
  }
  c'''4 ~ c'''4 c'''4 ~ | % 99
  c'''4 ~ \times 2/3 {
    c'''4 c'''8 ~
  }
  c'''4 \times 2/3 {
    c'''8 c'''4 ~
  }
  c'''4 | \barNumberCheck #100
  c'''2 ~ <bes'' c'''>2. | % 101
  bes''8 r8 r2 \times 2/3 {
    r8 <bes' g'' bes''>4
  }
  r4 | % 102
  r2. \times 2/3 {
    r8 <bes' g'' a'' bes''>4
  }
  r4 | % 103
  \ottava #1 | % 103
  f'''2 r4 es'''4 r4 | % 104
  r4 d'''2 r4 c'''4 | % 105
  bes''2 a''2 r4 | % 106
  g''2 f''2 r4 | % 107
  r4 \times 2/3 {
    r4 f''8
  }
  \ottava #0 r4 r4 r4 | % 108
  R4*20 | % 112
  \ottava #1 | % 112
  r4 \times 2/3 {
    r4 es'''8
  }
  r4 \times 2/3 {
    r8 d'''4
  }
  c'''4 | % 113
  bes''4 r2 \times 2/3 {
    r8 as''4
  }
  r4 | % 114
  r4 \times 2/3 {
    r4 bes''8
  }
  r4 \times 2/3 {
    r8 a''4
  }
  a''8 r8 | % 115
  a''8 r8 r4 r4 \times 2/3 {
    r8 des''4
  }
  \ottava #0 r4 | % 116
  R4*15 | % 119
  f'''2. ~ f'''2 ~ f'''4 ~ <f''' a'''>4 ~ ~ <f''' a'''>2. ~ ~ | % 121
  <f''' a'''>2 ~ <a''' b'''>2. ~ ~ | % 122
  <a''' b'''>2. ~ ~ <a''' b'''>2 ~ ~ | % 123
  <a''' b'''>2. r2 | % 124
  g'''4 ~ <d''' es''' g'''>2 ~ ~ ~ <d''' es''' g'''>2 ~ ~ ~ | % 125
  <d''' es''' g'''>4 ~ <es''' g'''>4 r4 \times 2/3 {
    r8 e''''4
  }
  r4 | % 126
  g'''2 d'''4 \times 2/3 {
    r8 e''''4
  }
  es'''4 | % 127
  r2. d'''2 ~ | % 128
  d'''2. r2 | % 129
  R4*5 s4*25 s4*25 s1*5 s4*15 | % 147
  R4*5 \bar "||"
}

PartPThreeVoiceFive =  {
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 | % 1
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 \sustainOn \ppp c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 2
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 3
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  s1*2 s1 | % 7
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 \sustainOff \pp c'8 -"- una corda." c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 8
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  | % 9
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    c'8 c'8 c'8
  }
  s1 s1*2 | % 13
  r4 r8 fis8 ~ fis2 ~ | % 14
  fis1 ~ | % 15
  fis1 s1*5 s1*3 | % 24
  r8 -"+ una corda." e,8 r4 r2 s1 s1*6 \bar "||"
  \time 5/4  s4*5 | % 33
  f1 ~ <f g>4 ~ ~ | % 34
  <f g>2. ~ ~ <f g>2 ~ ~ | % 35
  <f g>2 ~ f2. ~ | % 36
  f4 r4 r4 r2 | % 37
  a1 ~ <g a>4 ~ ~ | % 38
  <g a>2. ~ g2 ~ | % 39
  g2 ~ <f g>2. ~ ~ | \barNumberCheck #40
  <f g>4 r4 r4 r2 | % 41
  es1 ~ <c es>4 ~ ~ | % 42
  <c es>2. ~ c2 ~ | % 43
  c2 ~ <c d>2. ~ ~ | % 44
  <c d>4 r4 r4 r2 | % 45
  d1 ~ <c d>4 ~ ~ | % 46
  <c d>2. ~ ~ <c d es>2 ~ | % 47
  <c es>2 ~ es2. ~ | % 48
  es4 r4 r4 d4 -"+ una corda." r4 s4*5 | \barNumberCheck #50
  r2. e4 r4 s4*5 s4*5 | % 53
  r2 c4 -"(+ una corda.)" -"(ppp)" r2 s4*15 | % 57
  \clef "treble" s4*5 | % 58
  f'1 ~ <f' g'>4 ~ ~ | % 59
  <f' g'>2. ~ <f' g' bes'>2 ~ ~ ~ | \barNumberCheck #60
  <f' g' bes'>2 ~ ~ <f' bes'>2. ~ ~ | % 61
  <f' bes'>4 \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8
  }
  \once \override TupletBracket #'stencil = ##f
  \times 2/3  {
    bes'8 bes'8 bes'8 ~
  }
  | % 62
  bes'1 ~ <as' bes'>4 ~ ~ | % 63
  <as' bes'>2. ~ as'2 ~ | % 64
  as'2 r4 r2 | % 65
  \clef "bass" | % 65
  r4 \sustainOff r4 r4 \times 2/3 {
    bes8 \p bes4 ~
  }
  bes4 ~ | % 66
  bes4 bes2 \times 2/3 {
    bes8 d4 ~
  }
  d4 | % 67
  d4 ~ \times 2/3 {
    d4 d8
  }
  e4 ~ \times 2/3 {
    e8 e4 ~
  }
  e4 ~ | % 68
  e4 e2 \times 2/3 {
    e8 e4 ~
  }
  e4 | % 69
  e4 e2 <g, e bes>8 r8 r4 | \barNumberCheck #70
  \clef "treble" s4*5 | % 71
  bes4 ~ \times 2/3 {
    bes4 bes8
  }
  bes2 c'4 ~ | % 72
  c'2. \times 2/3 {
    c'8 c'4 ~
  }
  c'4 | % 73
  c'4 ~ \times 2/3 {
    c'4 <bes c'>8 ~ ~
  }
  <bes c' d'>2. ~ ~ ~ | % 74
  <bes c' d'>2. ~ ~ ~ <bes c' d'>2 | % 75
  R4*110 s4*5 \bar "||"
  \clef "bass" s4*5 \sustainOn | % 99
  \ottava #-1 | % 99
  f2. ~ <f g>2 ~ ~ | \barNumberCheck #100
  <f g>4 \times 2/3 {
    r4 es8
  }
  r4 \times 2/3 {
    r8 es8 r8
  }
  r4 | % 101
  es2 \sustainOff ~ <es f>2. ~ ~ | % 102
  <es f>2. ~ f2 ~ | % 103
  f2. ~ f2 | % 104
  d2. ~ d2 ~ | % 105
  d4 ~ <d f>4 ~ ~ <d f>2. ~ ~ | % 106
  <d f>2 ~ <f g>2. ~ ~ | % 107
  <f g>2. ~ ~ <f g>2 ~ ~ | % 108
  <f g>2. r2 \ottava #0 s4*15 | % 112
  bes2. \pp ~ bes2 ~ | % 113
  bes4 ~ <bes des'>4 ~ ~ <bes des'>2. ~ ~ | % 114
  <bes des'>2 ~ <des' es'>2. ~ ~ | % 115
  <des' es'>2. ~ ~ <des' es'>4 r4 s1*5 | \barNumberCheck #120
  \clef "treble" r2. \times 2/3 {
    f''8 r8 r8
  }
  r4 s4*5 | % 122
  r4 a''2 ~ <f'' a'' bes''>2 ~ ~ ~ | % 123
  <f'' a'' bes'' c'''>2 ~ ~ ~ <f'' a'' bes'' c''' d'''>2. | % 124
  <f'' a'' bes'' c''' d'''>4 ( ~ ~ ~ ~ <f'' g'' a'' bes'' c'''>2 )
  <f'' g'' a'' bes'' c'''>2 ~ ~ ~ ~ ~ | % 125
  <f'' g'' a'' bes'' c'''>4 -"+ una corda." \times 2/3 {
    r4 <a' f''>8 \p
  }
  r4 \times 2/3 {
    r8 b'4
  }
  r4 | % 126
  a4 g'2 \times 2/3 {
    r8 a'4
  }
  r4 | % 127
  b'4 \times 2/3 {
    r4 g'8
  }
  a2 e'4 | % 128
  r4 \times 2/3 {
    r4 fis'8
  }
  r4 \times 2/3 {
    fis'8 fis'4
  }
  r4 | % 129
  r4 \times 2/3 {
    r4 fis'8
  }
  r4 \times 2/3 {
    r8 fis'4
  }
  fis'4 -"- una corda." | \barNumberCheck #130
  R4*85 s4*5 \bar "||"
}

PartPThreeVoiceSeven =  {
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 | % 1
  s1*3 \sustainOn \ppp | % 4
  R1*3 | % 7
  s1*1/12 \sustainOff \pp s1*35/12 -"- una corda." | \barNumberCheck
  #10
  R1*3 s1*3 | % 16
  R1*8 s1 -"+ una corda." | % 25
  R1*7 \bar "||"
  \time 5/4  R4*5 s1*5 s4*25 s4*25 s1*2 s2 -"+ una corda." | % 49
  R4*5 s4*5 | % 51
  R4*10 s2 s2. -"(+ una corda.)" -"(ppp)" | % 54
  R4*15 | % 57
  \clef "treble" R4*5 s1*5 s4*15 | % 65
  \clef "bass" | % 65
  s2. \sustainOff s2 \p s1*5 | \barNumberCheck #70
  \clef "treble" R4*5 s1*5 s4*25 s4*25 s4*25 s1*5 s4*15 | % 97
  R4*5 \bar "||"
  \clef "bass" R4*5 | % 99
  \ottava #-1 s2*5 \sustainOn | % 101
  s2*5 \sustainOff s4*25 s4*5 \ottava #0 | % 109
  R4*15 s2*5 \pp s2*5 | % 116
  R4*20 | \barNumberCheck #120
  \clef "treble" s4*5 | % 121
  R4*5 s4*15 | % 125
  s1*5/12 -"+ una corda." s1*67/12 \p s4 -"- una corda." s4*25 s4*25
  s1*5 s4*15 | % 147
  R4*5 \bar "||"
}

PartPThreeVoiceSix =  {
  \clef "bass" \key c \major \numericTimeSignature\time 4/4 | % 1
  s1*5 \sustainOn \ppp s1 | % 7
  s1*1/12 \sustainOff \pp s1*47/12 -"- una corda." s1*5 s1*5 s1*3 s1*2
  -"+ una corda." s1*6 \bar "||"
  \time 5/4  s4*25 s4*25 s4*25 s1*2 s4*17 -"+ una corda." s4*7 s2*9
  -"(+ una corda.)" -"(ppp)" | % 57
  \clef "treble" s4*25 s4*15 | % 65
  \clef "bass" | % 65
  s2. \sustainOff s2 \p s1*5 | \barNumberCheck #70
  \clef "treble" s4*5 | % 71
  r2 r2 r4 | % 72
  r2. r2 | % 73
  r2 r4 r2 s4*5 s4*25 s4*25 s4*25 s1*5 s1*5 \bar "||"
  \clef "bass" s4*5 \sustainOn | % 99
  \ottava #-1 s2*5 | % 101
  s4*5 \sustainOff | % 102
  r2. \times 2/3 {
    r8 d4
  }
  r4 | % 103
  r2. \times 2/3 {
    r8 e4
  }
  r4 s4*5 | % 105
  r2. \times 2/3 {
    r8 es,4
  }
  r4 | % 106
  r4 \times 2/3 {
    r8 es,4
  }
  r4 r2 s4*5 s4*5 \ottava #0 s4*15 s4*5 \pp | % 113
  r2. \times 2/3 {
    r8 c4
  }
  r4 | % 114
  r4 \times 2/3 {
    r8 c4
  }
  r4 r2 s4*25 | \barNumberCheck #120
  \clef "treble" s4*25 | % 125
  s1*5/12 -"+ una corda." s1*67/12 \p s4 -"- una corda." s4*25 s4*25
  s1*5 s1*5 \bar "||"
}


% The score definition
\score {
  <<
    \new Staff <<
      \set Staff.instrumentName = "Violin"
      \context Staff <<
        \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
        \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
      >>
    >>
    \new Staff <<
      \set Staff.instrumentName = "Violoncello"
      \context Staff <<
        \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
        \context Voice = "PartPTwoVoiceThree" { \voiceTwo \PartPTwoVoiceThree }
        \context Voice = "PartPTwoVoiceTwo" { \voiceThree \PartPTwoVoiceTwo }
      >>
    >>
    \new PianoStaff <<
      \set PianoStaff.instrumentName = "Piano (a)"
      \context Staff = "1" <<
        \context Voice = "PartPThreeVoiceOne" { \voiceOne \PartPThreeVoiceOne }
        \context Voice = "PartPThreeVoiceTwo" { \voiceTwo \PartPThreeVoiceTwo }
      >> \context Staff = "2" <<
        \context Voice = "PartPThreeVoiceFive" { \voiceOne \PartPThreeVoiceFive }
        \context Voice = "PartPThreeVoiceSeven" { \voiceTwo \PartPThreeVoiceSeven }
        \context Voice = "PartPThreeVoiceSix" { \voiceThree \PartPThreeVoiceSix }
      >>
    >>

  >>
  \layout {}
  \midi {}
}

