  <as,, f,>8 r8 r16 f,16 r8
  <as,, as,>8 r8 r16 f,16 r8
  <as,, as,>8 r8 r16 f16 r8
  <as,, as,>8 r8 r16 f16 r8 | % 51
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16 | % 52
  r4 r16 f,16 r8
  r4 r16 f,16 r8
  r4 r16 f,16 r8
  r4 r16 f,16 r8 | % 53
  r8 r16 f,16 r4
  r8 r16 f,16 r4
  r8 r16 f,16 r4
  r8 r16 f,16 r4 | % 54
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16
  r16 f,16 r4 r16 f,16 | % 55
  <a,, a,>8 r4 r16 f,16
  <a,, a,>8 r4 r16 f,16
  <a,, a,>8 r4 r16 f,16
  <a,, a,>8 r4 r16 f,16 | % 56
  r4 r16 f,16~ f,8~
  r4 r16 f,16~ f,8~
  r4 r16 f,16~ f,8~
  r4 r16 f,16~ f,8~ | % 57
  f,8 r16 f,16~ f,4
  f,8 r16 f,16~ f,4
  f,8 r16 f,16~ f,4
  f,8 r16 f,16~ f,4 | % 58
  r8. f,16~ f,8 r16 f,16
  r8. f,16~ f,8 r16 f,16
  r8. f,16~ f,8 r16 f,16
  r8. f,16~ f,8 r16 f,16 | % 59
  r1*2 | % 60
  <g,, g,>1*2 | \barNumberCheck #61
  s1*2 | % 62
  s1*2 | % 63
  s1*2 | % 64
  s1*2 | % 65
  
  <c,, c,>8 r8 r16 e,16~ e,8
  <c,, c,>8 r8 r16 e,16~ e,8
  <c,, c,>8 r8 r16 e,16~ e,8
  <c,, c,>8 r8 r16 e,16~ e,8~ | % 66 
  e,8 r16 e,16~ e,4
  e,8 r16 e,16~ e,4
  e,8 r16 e,16~ e,4
  e,8 r16 e,16~ e,4 | % 67
  r16 e16~ e4 r16 e16
  r16 e16~ e4 r16 e16
  r16 e16~ e4 r16 e16
  r16 e16~ e4 r16 e16~  | % 68
  e4 r16 e16~ e8
  e4 r16 e16~ e8
  e4 r16 e16~ e8
  e4 r16 e16~ e8~ | % 69
  e8 r16 e16~ e4
  e8 r16 e16~ e4
  e8 r16 e16~ e4
  e8 r16 e16~ e4 | % 70
  <e,, e,>16 a,,,16 r4 r16 a,,,16
  <e,, e,>16 a,,,16 r4 r16 a,,,16
  <e,, e,>16 a,,,16 r4 r16 a,,,16
  <e,, e,>16 a,,,16 r4 r16 a,,,16 | % 71
  r4 r16 a,,16 r8
  r4 r16 a,,16 r8
  r4 r16 a,,16 r8
  r4 r16 a,,16 r8 |  % 72
  r8 r16 a,,16 r4
  r8 r16 a,,16 r4
  r8 r16 g,,16 r4
  r8 r16 g,,16 r4 |  % 73
  r16 \sustainOn a,,16 r4 r16 a,,16
  r16 a,,16 r4 r16 a,,16
  r16 a,,16 r4 r16 a,,16
  r16 a,,16 r4 r16 a,,16 | % 74
  r4 r16 a,,16 r8
  r4 r16 a,,16 r8
  r4 r16 a,,16 r8
  r4 r16 a,,16 r8 | % 75
  <c, c>8 r16 g16 r4
  <c, c>8 r16 g16 r4
  <c, c>8 r16 g16 r4
  <c, c>8 r16 g16 r4 | % 76
  r16 g16 r4 r16 g16
  r16 g16 r4 r16 g16
  r16 g16 r4 r16 g16
  r16 g16 r4 r16 g16 | % 77
  r4 r16 g16 r8
  r4 r16 g16 r8
  r4 r16 g16 r8
  r4 r16 g16 r8 | % 78
  r8 r16 g16 r4
  r8 r16 g16 r4
  r8 r16 g16 r4
  r8 r16 g16 r4 | % 79 
  r16 g16 r4 r16 g16
  r16 g16 r4 r16 g16 
  r16 g16 r4 r16 g16
  r16 g16 r4 r16 g16 | % 80
  <f,, f,>8 r8 r16 d,16 r8
  <f,, f,>8 \sustainOff r8 r16 d,16 r8
  <f,, f,>8 r8 r16 d,16 r8
  <f,, f,>8 \sustainOff r8 r16 d,16 r8 | % 81
  r8 r16 d,16 d,16-. r8.
  r8 r16 d,16 d,16-. r8.  
  r8 r16 d,16 d,16-. r8.
  r8 r16 d,16 d,16-. r8. 
  \bar "|."