  r4 \sustainOn 
  \tuplet 3/2  {a'8 [ a'8 a'8] }
  \tuplet 3/2  {a'8 [ a'8 a'8 ]
  \tuplet 3/2  {a'8 [ a'8 a'8 ] }
  \tuplet 3/2  {a'8 [ a'8 a'8] }
  \tuplet 3/2  {a'8 [ a'8 a'8 ]
  \tuplet 3/2  {a'8 [ a'8 a'8 ]} | % 51
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}  
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]} | % 52
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]} | % 53
  s1*2 | % 54
  s1*2 | % 55 
  s1*2 | % 56
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]} | % 57
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}  
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ c'8 c'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]} | % 58
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2  {a'8 [ a'8 a'8 ]}
  \tuplet 3/2 {a'8 [ a'8 a'8 ]}
  \tuplet 3/2 {a'8 [ a'8 a'8 ]} | % 59
  r4 r16 \stemUp c16~ c8
  r4 r16 \stemUp c16~ c8
  r4 r16 \stemUp c16~ c8
  r4 r16 \stemUp c16~ c8 | % 60
  c8 r16 c16~ c4
  c8 r16 c16~ c4
  c8 r16 c16~ c4
  c8 r16 c16~ c4 | % 61
  r16 c16~ c4 r16 c16
  r16 c16~ c4 r16 c16
  r16 c16~ c4 r16 c16
  r16 c16~ c4 r16 c16~ | % 62
  c8 r16 \stemDown es16_~ es4_
  c8 r16 es16_~ es4_
  c8 r16 es16_~ es4_
  c8 r16 es16_~ es4_~ | % 63
  es2_~ es2_~
  es2_~ es2_~ | % 64
  es2_~ es2~
  es2_~ es2 | % 65
  s1*2 | % 66
  s1*2 | % 67
  s1*2 | % 68
  s1*2 | % 69
  s1*2 | % 70
  s1*2 | \barNumberCheck #71
  s1*2 | % 72
  s1*2 | % 73
  s1*2 | % 74
  c16 r16 r8 c16 c16 r8
  c16 r16 r8 c16 c16 r8
  c16 r16 r8 c16 c16 r8
  \stemUp c16 r16 r8 c16 c16 r8 | % 75
  r8 c16 r16 r4
  r8 c16 r16 r4
  r8 c16 r16 r4
  r8 c16 r16 r4 | % 76
  h16 r16 r8 r16 h16 r8
  h16 r16 r8 r16 h16 r8
  h16 r16 r8 r16 h16 r8
  h16 r16 r8 r16 h16 r8 | % 77
  r8 a,16 r16 r8 r16 a,16
  r8 a,16 r16 r8 r16 a,16
  r8 a,16 r16 r8 r16 a,16
  r8 a,16 r16 r8 r16 a,16 | % 78
  r4 a,16 r16 r8
  r4 a,16 r16 r8
  r4 a,16 r16 r8
  r4 a,16 r16 r8 | % 79
  r16 c16 r4 c16 r16
  r16 c16 r4 c16 r16
  r16 c16 r4 c16 r16
  r16 c16 r4 c16 r16 | % 80
  r8 r16 d,16 r16 r16 r8
  r8 r16 d,16 r16 r16 r8
  r8 r16 d,16 r16 r16 r8
  r8 r16 d,16 r16 r16 r8 | \barNumberCheck #81
  d,16 r16 r8 d,16-. r8.
  d,16 r16 r8 d,16-. r8.
  d,16 r16 r8 d,16-. r8.
  d,16 r16 r8 d,16-. r8. \bar "|."
}