
  s1*2 | % 51
  s1*2 | % 52 
  es'''16 r16 es'''8\rest r16 es'''16 es'''8\rest
  es'''16 r16 es'''8\rest r16 es'''16 es'''8\rest
  es'''16 r16 es'''8\rest r16 es'''16 es'''8\rest 
  es'''16 r16 es'''8\rest r16 es'''16 es'''8\rest| % 53
  r8 as'''16 r16 r8 r16 as'''16
  r8 as'''16 r16 r8 r16 as'''16
  r8 as'''16 r16 r8 r16 as'''16
  r8 as'''16 r16 r8 r16 as'''16 | % 54 
  r4 as'''16 r16 r8
  r4 as'''16 r16 r8
  r4 as'''16 r16 r8  
  r4 as'''16 r16 r8 | % 55
  r8 d'''16 r16 r8 r16 d'''16
  r8 d'''16 r16 r8 r16 d'''16
  r8 d'''16 r16 r8 r16 d'''16
  r8 d'''16 r16 r8 r16 d'''16 | % 56
  r4 f'''16 r16 r8
  r4 f'''16 r16 r8
  r4 f'''16 r16 r8
  r4 f'''16 r16 r8 | % 57
  r16 g'''16 r4 g'''16 r16
  r16 g'''16 r4 g'''16 r16
  r16 g'''16 r4 g'''16 r16
  r16 g'''16 r4 g'''16 r16 | % 58
  R1*2 | % 59
  R1*2 | % 60
  R1*2 | \barNumberCheck #61
  s1*2 | % 62
  s1*2 | % 63
  c'''16 r16 r32 c'''16. r16 c'''16 r16. g'''32
  c'''16 r16 r32 c'''16. r16 c'''16 r16. g'''32
  c'''16 r16 r32 c'''16. r16 c'''16 r16. g'''32
  c'''16 r16 r32 c'''16. r16 c'''16 r16. g'''32 | % 64
  r8 g'''16 r16 r32 g'''16. r16 c''16
  r8 g'''16 r16 r32 g'''16. r16 c''16
  r8 g'''16 r16 r32 g'''16. r16 c''16
  r8 g'''16 r16 r32 g'''16. r16 c''16  | % 65
  r16. e''32 r8 e''16 r16 r32 e'''16.
  r16. e''32 r8 e''16 r16 r32 e'''16.
  r16. e''32 r8 e''16 r16 r32 e'''16.
  r16. c''32 r8 c''16 r16 r32 e'''16. | % 66
  r16 e'''16 r16. e''''32 r8 e''''16 r16
  r16 e'''16 r16. e''''32 r8 e''''16 r16
  r16 e'''16 r16. e''''32 r8 e''''16 r16
  r16 e'''16 r16. e''''32 r8 e''''16 r16 | % 67
  r32 e''''16. r16 d''16 r16 r32 d''32 r8
  r32 e''''16. r16 d''16 r16 r32 d''32 r8
  r32 e''''16. r16 d''16 r16 r32 d''32 r8
  r32 e''''16. r16 d''16 r16 r32 d''32 r8 | % 68
  d''16 r16 r32 e''16. r16 e''16 r8
  d''16 r16 r32 e''16. r16 e''16 r8
  d''16 r16 r32 e''16. r16 e''16 r8
  d''16 r16 r32 e''16. r16 e''16 r8 | % 69
  s1*2 | % 70 
  s1*2 | \barNumberCheck #71
  s1*2 | % 72  
  e''16 r16 r32 e''16. r16 e''16 r16. f''32
  e''16 r16 r32 e''16. r16 e''16 r16. f''32
  e''16 r16 r32 e''16. r16 e''16 r16. f''32
  e''16 r16 r32 e''16. r16 e''16 r16. f''32 | % 73
  r8 f''16 r16 r32 e'''16. r16 e'''16
  r8 f''16 r16 r32 e'''16. r16 e'''16
  r8 f''16 r16 r32 e'''16. r16 e'''16  
  r8 f''16 r16 r32 e'''16. r16 e'''16 | % 74
  r16. e'''32 r8 e''16 r16 r32 e''16.
  r16. e'''32 r8 e''16 r16 r32 e''16.
  r16. e'''32 r8 e''16 r16 r32 e''16.
  r16. e'''32 r8 e''16 r16 r32 e''16. | % 75
  r16 e''16 r16. f''32 r8 f''16 r16
  r16 e''16 r16. f''32 r8 f''16 r16
  r16 e''16 r16. f''32 r8 f''16 r16
  r16 e''16 r16. f''32 r8 f''16 r16 | % 76
  r32 e'''16. r16 e'''16 r16. e'''32 r8
  r32 e'''16. r16 e'''16 r16. e'''32 r8
  r32 e'''16. r16 e'''16 r16. e'''32 r8
  r32 e'''16. r16 e'''16 r16. e'''32 r8 | % 77
  s1*2 | % 78
  s1*2 | % 79 
  b'16 r16 r32 b'16. r16 b'16 r16. f'''32
  b'16 r16 r32 b'16. r16 b'16 r16. f'''32
  b'16 r16 r32 b'16. r16 b'16 r16. f'''32
  b'16 r16 r32 b'16. r16 b'16 r16. f'''32 | % 80
  r8 b'''16 r16 r32 f'''16. r16 b'''16
  r8 b'''16 r16 r32 f'''16. r16 b'''16
  r8 b'''16 r16 r32 f'''16. r16 b'''16
  r8 b'''16 r16 r32 b'''16. r16 f'''16 | % 81
  r16. b'''32 r8 f'''16-. r8.
  r16. b'''32 r8 f'''16-. r8.
  r16. b'''32 r8 f'''16-. r8.
  r16. b'''32 r8 f'''16-. r8. \bar "|."
}