  \stemNeutral 
  d'16[ d'16 d'16 d'16] r16 gis''16 r8
  d'16[ d'16 d'16 d'16] r16 gis''16 r8 
  d'16[ d'16 d'16 d'16] r16 gis''16 r8
  d'16[ d'16 d'16 d'16] r16 gis''16 r8 | % 51
  r4 gis''16 r16 r32 gis''16.
  r4 gis''16 r16 r32 gis''16.
  r4 gis''16 r16 r32 gis''16.
  r4 gis''16 r16 r32 gis''16. | % 52
  r16 g''!16 r8 g''16 r16 r32 g''16. 
  r16 g''16 r8 g''16 r16 r32 g''16. 
  r16 g''16 r8 g''16 r16 r32 g''16. 
  r16 g''16 r8 g''16 r16 r32 g''16. | % 53
  r16 g''16 r16. es''32 r8 es''16 r16 
  r16 g''16 r16. es''32 r8 es''16 r16 
  r16 g''16 r16. es''32 r8 es''16 r16 
  r16 g''16 r16. es''32 r8 es''16 r16 | % 54
  r32 es''16. r16 es''16 r16. es''32 r8
  r32 es''16. r16 es''16 r16. es''32 r8
  r32 es''16. r16 es''16 r16. es''32 r8
  r32 cis''16. r16 cis''16 r16. cis''32 r8 | % 55
  bes''16 r16 r32 bes''16. r16 bes''16 r16. bes''32
  bes''16 r16 r32 bes''16. r16 bes''16 r16. bes''32
  bes''16 r16 r32 bes''16. r16 bes''16 r16. bes''32
  bes''16 r16 r32 bes''16. r16 bes''16 r16. bes''32 | % 56
  a''16 r16 a''16 r16 r32 a''16. r16 a''16
  a''16 r16 a''16 r16 r32 a''16. r16 a''16
  a''16 r16 a''16 r16 r32 a''16. r16 a''16
  a''16 r16 a''16 r16 r32 a''16. r16 a''16 | % 57
  r8 g''16 r16 r32 g''16. r16 g''16
  r8 g''16 r16 r32 g''16. r16 g''16
  r8 g''16 r16 r32 g''16. r16 g''16
  r8 g''16 r16 r32 g''16. r16 g''16  | % 58
  r1*2 | % 59
  s1*2 | % 60
  s1*2 | % 61
  s1*2 | \barNumberCheck #62
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]| % 63
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16] | % 64
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16] 
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16] | % 65
  R1*2 | % 66
  R1*2 | % 67
  
  \change Staff = "2"
  \stemUp \tupletUp 
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16] 
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16] | % 68
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16] 
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16] | \barNumberCheck #69
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16] 
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  d''16[ d''16 d''16 d''16] d''16[ d''16 d''16 d''16]
  \change Staff = "1"
  | % 70
  R1*2 | % 71
  R1*2 | % 72
  R1*2 | % 73  
\tupletDown
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ] | % 74
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ] | % 75
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ] | % 76
  R1*2 | % 76
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ] | % 77
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ] | \barNumberCheck #78
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ]
  c'''16 [ c'''16 c'''16 c'''16 ] c'''16 [ c'''16 c'''16 c'''16 ] | % 79
  s1*2 | % 80
  s1*2 | % 81